backend=pipe

# Sockets that all programs connect to to receive a logging pipe.
main_write_sock=/run/dlog/main.wr
apps_write_sock=/run/dlog/apps.wr
system_write_sock=/run/dlog/system.wr
radio_write_sock=/run/dlog/radio.wr

# Sockets that administrative programs connect to to manipulate the daemon.
main_ctl_sock=/run/dlog/main.ctl
apps_ctl_sock=/run/dlog/apps.ctl
system_ctl_sock=/run/dlog/system.ctl
radio_ctl_sock=/run/dlog/radio.ctl

# Permissions for the relevant sockets.
main_write_sock_rights=0222
apps_write_sock_rights=0222
system_write_sock_rights=0222
radio_write_sock_rights=0222

main_ctl_sock_rights=0222
apps_ctl_sock_rights=0222
system_ctl_sock_rights=0222
radio_ctl_sock_rights=0222

# Size (in bytes) of internal cyclic buffers.
main_size=1048576
apps_size=1048576
system_size=1048576
radio_size=1048576

# Daemon's sorting method, ideally same as whichever util uses.
# The 4 possible values are "{sent,recv}_{mono,real}".
# Defaults to sent_mono
#sort_by=sent_mono;

# Passive logging to file done by the daemon.
#
# NOTE: Do not change the following key names!  When different backend
#       is used (eg. logger, via 25-logger.conf) these will be overriden.
dlog_logger_conf_kmsg=dlogutil -b kmsg -r 256 -n 1 -f /var/log/dlog/kernel -v rwtime
