# Lines starting with # are comments and are ignored.
# Empty lines are also ignored.
# Every other line is a config value and has to be in key=value format

##### Settings used by the logging library

# Whether logging happens to the `main`, `radio`, and `system` (NOT `apps`!) buffers.
# Deprecated, prefer `enable_*` (see below).
#plog=1

# Whether logging happens to the relevant buffer. Overrides `plog`.
enable_main=1
enable_radio=1
enable_system=1
enable_apps=1

# Debugmode - whether write platform debug log or not
debugmode=1

# Limiter - whether it's enabled and the rules (check the documentation for how to create rules).
limiter=0
limiter|*|*=allow
# A flag indicating if apps/events buffer entries are always checked against static/dynamic limiter rules
limiter_apply_to_all_buffers=0

# dynamic config_path - specifies the path to a DIRECTORY to enable dynamic runtime config changes (use dlogctl for control)
# dynamic_config_path=/run/dlog/filters.d/

##### Settings used by the logging daemon

kmsg=/dev/null
syslog=/dev/null

# Sockets that all programs connect to to receive a logging pipe.
kmsg_write_sock=/run/dlog/kmsg.wr
syslog_write_sock=/run/dlog/syslog.wr

# Sockets that administrative programs connect to to manipulate the daemon.
kmsg_ctl_sock=/run/dlog/kmsg.ctl
syslog_ctl_sock=/run/dlog/syslog.ctl

# Permissions for the relevant sockets.
kmsg_write_sock_rights=0222
syslog_write_sock_rights=0222

kmsg_ctl_sock_rights=0222
syslog_ctl_sock_rights=0222

# Size (in bytes) of internal cyclic buffers.
kmsg_size=1048576
syslog_size=1048576

# link to /dev/log even if systemd did not pass the socket to logger (default 0)
#syslog_force=1

# Syslog handling currently disabled in the daemon - not needed in Tizen.
#dlog_logger_conf_syslog=dlogutil -b syslog -r 256 -n 1 -f /var/log/dlog/syslog -v recv_realtime

##### Settings used by dlogutil

# Sorting time window (in milliseconds). Proportional to sorting quality, but also delay.
util_sorting_time_window=1000

# If sorting buffer is full, all logs are printed regardless of current sorting status.
#util_sorting_buffer_size=1048576

# NOTE: Do not change the following key names!
#       Additional configuration files (in dlog.conf.d) might want to override these.
dlog_logger_conf_system=dlogutil -b system -r 2048 -n 1 -f /var/log/dlog/system -v recv_realtime *:I
dlog_logger_conf_main=dlogutil -b main -r 1024 -n 1 -f /var/log/dlog/main -v recv_realtime *:W
dlog_logger_conf_radio=dlogutil -b radio -r 256 -n 1 -f /var/log/dlog/radio -v recv_realtime
